# ShortDev.Windows.SearchIndex

./: README.md  SearchQueryBuilder.cs  ShortDev.Windows.SearchIndex.csproj  ShortDev.Windows.SearchIndex.sln
ShortDev.Windows.SearchIndex/: SearchCatalog.cs  SearchIndexColumn.cs  SearchQueryBuilder.cs  ShortDev.Windows.SearchIndex.csproj
