<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1-windows</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Search.Interop">
			<HintPath>Microsoft.Search.Interop.dll</HintPath>
			<EmbedInteropTypes>true</EmbedInteropTypes>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
